Pila 

Una pila (stack) es una estructura de datos lineal que sigue el principio LIFO 
(Last In, First Out), es decir, el 煤ltimo elemento que entra es el primero que sale.

Las pilas permiten agregar y quitar elementos 煤nicamente desde un extremo llamado cima (top). 
Son muy utilizadas en programaci贸n para:

-Manejo de llamadas a funciones (pila de ejecuci贸n).

-Evaluaci贸n de expresiones matem谩ticas.

-Deshacer/rehacer acciones.

-Validaci贸n de par茅ntesis o estructuras anidadas.


//Operaciones con pilas

M茅todos de la clase Stack:

-Stack(). Constructor, crea una pila vac铆a

-push. Agregar elementos a la pila

-pop. Devuelve el elemento que esta en la cima de la pila y lo retira.

-peek. Devuelve el elemento que esta en la cima de la pila sin retirarlo.

-Size. Obtiene la cantidad de elementos que tiene la pila

-Clear. Limpia todos elementos de la pila

-Empty. Devuelve verdadero si la pila contiene datos, falso en caso contrario.